<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>

    <!-- Log in -->

    <div id="loginRegister" class="container log-in">
        <div class="row black">
            <div class="col-md-6 offset-md-3">
                <div class="row logo">
                    <div class="col-6 offset-3">
                        <img src="assets/images/imagen.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>TRANS LAB</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="email..." aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div id="registerPage" class="row register-none">
                    <div class="col-10 offset-1 password">
                        <div class="input-group">
                            <input  type="password" class="form-control" placeholder="contraseña..." aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 password">
                        <div class="input-group">
                            <input type="password" class="form-control" placeholder="contraseña..." aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <button type="submit" class="btn btn-warning btn-block" onclick="showPerfilPage()">INICIAR SESIÓN</button>
                    </div>
                </div>

                <div class="row forgot-text-row">
                    <div class="col-10 offset-1">
                        <a class="a-login" href="">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
                <div class="row register">
                    <div class="col-10 offset-1">
                        <h6>¿No tienes cuenta?
                            <a id="registerEvent" href="" class="a-register" onclick="showRegisterPage()">REGISTRATE</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Logged In -->
    <div id="logged" class="container logged-none ">
        <!-- Sidebar -->
        <div id="sidevar" class="pos-f-t">
            <nav class="navbar navbar-dark bg-dark">
                <button onclick="toggleMenu()" class="navbar-toggler" type="button" aria-controls="navbarToggleExternalContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <nav id="sideMenu" class="nav flex-column float-left menu color-side menu_closed">

                <div onclick="toggleMenu()" class="close_button">
                    <span aria-hidden="true">&times;</span>
                </div>
                <div class="menu_content">
                    <a class="nav-link active a-nav" onclick="showGetResiduePage()">Ver saldo</a>
                    <a class="nav-link a-nav" onclick="showPerfilPage()">Perfil</a>
                    <a class="nav-link disabled a-nav" onclick="calculateRoute()">Calcular Tarifa</a>
                    <a class="nav-link disabled a-nav" href="#">Home</a>
                </div>
            </nav>
        </div>
        <!-- Obtener Saldo -->
        <div id="getResidueApp" class="container-fluid">
            <div class="row add-bips">
                <div class="col-md-6 offset-md-3">
                    <div class="input-group mb-3">
                        <input id="key-bip" class="form-control" type="text" placeholder="Tu código bip...">
                        <select>
                            <option selected>Mis bip</option>
                            <option value="1">12345678</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <input id="button-get-residue" class="btn btn-warning btn-block" type="button" onclick="getResidue()" value="VER SALDO">
                </div>
            </div>
            <div class="row container-result">
                <div class="col-md-6 offset-md-3">
                    <div class="total-residue-title">SALDO TOTAL</div>
                    <div id="response-container" class="row total-residue"></div>
                </div>
            </div>
        </div>


        <!-- Perfil + Agregar tarjeta -->
        <div id="perfilApp" class="perfil-add-bip-none">
            <!-- Perfil -->
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="perfil-photo">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6 offset-md-3 email-perfil">
                    <p>email@hotmil.com</p>
                </div>
            </div>
            <!-- Agregar Tarjeta -->
            <div class="row input-add-bip">
                <div class="col-md-6 offset-md-3">
                    <div class="input-group mb-3">
                        <input id="add-bip" class="form-control" type="text" placeholder="Bip a ingresar...">
                    </div>
                </div>
            </div>
            <div class="row btn-add-bip">
                <div class="col-md-6 offset-md-3">
                    <div>
                        <input id="button-add-bip" class="btn btn-warning btn-block " type="button" onclick="addBip()" value="AGREGAR TARJETA">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div id="containerBips"></div>
                </div>
            </div>
        </div>

        <!-- Calcular tarifa -->
        <div id="calculate" class="calculate-none">
            <div class="row head-calculate">
                <div class="col-md-6 offset-md-3 input-group mb-3">
                    <input type="text" class="form-control" placeholder="Numero tarjeta" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <select class="custom-select select-calculate" id="tariff" onchange="getTariff(event)">
                        <option selected>Tarifa</option>
                        <option value="760">Alta</option>
                        <option value="680">Media</option>
                        <option value="630">Baja</option>
                    </select>
                    <select class="custom-select select-calculate" id="userBipsSelect" onchange="getBip(event)">
                        <option selected>Tarjeta</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <input id="button-add-bip" class="btn btn-warning btn-block " type="button" onclick=" calculateTariff()" value="CALCULAR TARIFA">
                </div>
            </div>
            <div class="row container-calculate-result">
                <div class="col-md-6 offset-md-3">
                    <div class="total-residue-title">COSTO PASAJE</div>
                    <div id="passage-container" class="row total-residue"></div>
                </div>
            </div>
            <div class="row container-calculate-result">
                <div class="col-md-6 offset-md-3">
                    <div class="total-residue-title">SALDO FINAL</div>
                    <div id="final-value-container" class="row total-residue"></div>
                </div>
            </div>
        </div>

    </div>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBUg8ksbeKQOKkSSxEaayeLIl4eEUsyJsM",
            authDomain: "trans-lab-vanilla.firebaseapp.com",
            databaseURL: "https://trans-lab-vanilla.firebaseio.com",
            projectId: "trans-lab-vanilla",
            storageBucket: "trans-lab-vanilla.appspot.com",
            messagingSenderId: "403954081708"
        };
        firebase.initializeApp(config);
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="src/products/getResidue.js"></script>
    <script src="src/products/calculate.js"></script>
    <script src="src/products/addBip.js"></script>
    <script src="src/views/style.js"></script>
    <script src="src/services/register.js"></script>
    <script src="src/views/routes.js"></script>
</body>

</html>